body {
    padding-top: 70px;
    align-items: center;
}

#board {
    padding: 10px;
    max-width: 500px;
    min-width: 300px;
    margin-top: 20px;
}

#board2 {
    padding: 10px;
    max-width: 500px;
    min-width: 300px;
    margin-top: 20px;
}

.navbar {
    background-color: red;
}

#logo {
    position: relative;
    left: 10%;
}

#secondWindow {
    max-width: 800px;
    margin: 10px;
    min-height: 370px;
}

#moveTable {
    width: 100%;
    max-height: 250px;
    overflow: auto;
}

#controls {
    position: absolute;
    bottom: 0;
}
